LAGO_API_URL=https://api.lago.dev
LAGO_FRONT_URL=https://app.lago.dev

# Feature flags
LAGO_SIDEKIQ_WEB=true
LAGO_CLICKHOUSE_ENABLED=true
LAGO_CLICKHOUSE_MIGRATIONS_ENABLED=true
LAGO_DISABLE_SEGMENT=true
LAGO_DISABLE_PDF_GENERATION=false
LAGO_DISABLE_WALLET_REFRESH=true
LAGO_USE_AWS_S3=false

# DB Seeding
LAGO_CREATE_ORG=true
LAGO_ORG_USER_EMAIL=email@example.com
LAGO_ORG_USER_PASSWORD=password
LAGO_ORG_NAME=Acme

# Accessories (DB, pdf, kafka)
POSTGRES_USER=lago
POSTGRES_DB=lago
POSTGRES_PASSWORD=changeme
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
REDIS_URL=redis://redis:6379
LAGO_REDIS_CACHE_URL=redis://redis:6379
LAGO_PDF_URL=http://pdf:3000
LAGO_DATA_API_URL=http://data_api
LAGO_EVENTS_PROCESSOR_DATABASE_MAX_CONNECTIONS=200
LAGO_REDIS_STORE_URL=redis:6379
LAGO_REDIS_STORE_PASSWORD=
LAGO_REDIS_STORE_DB=1

# Misc
LAGO_FROM_EMAIL=noreply@getlago.com
LAGO_PARALLEL_THREADS_COUNT=4

# Use dedicated services to process certain queues
# If you enable one, make sure the related service is started
# Ex: SIDEKIQ_WEBHOOK=true means `api-webhook-worker` must be running or webhooks-related jobs won't be processed
SIDEKIQ_EVENTS=false
SIDEKIQ_PDFS=false
SIDEKIQ_BILLING=false
SIDEKIQ_CLOCK=false
SIDEKIQ_WEBHOOK=false

# External API keys
LAGO_DATA_API_BEARER_TOKEN=changeme
LAGO_LICENSE=
NANGO_SECRET_KEY=
SEGMENT_WRITE_KEY=

# Salts and similar
SECRET_KEY_BASE=your-secret-key-base-hex-64
LAGO_ENCRYPTION_PRIMARY_KEY=your-encrpytion-primary-key
LAGO_ENCRYPTION_DETERMINISTIC_KEY=your-encrpytion-deterministic-key
LAGO_ENCRYPTION_KEY_DERIVATION_SALT=your-encrpytion-derivation-salt

# Kafka
LAGO_KAFKA_BOOTSTRAP_SERVERS=redpanda:9092
LAGO_KAFKA_RAW_EVENTS_TOPIC=events-raw
LAGO_KAFKA_ENRICHED_EVENTS_TOPIC=events_enriched
LAGO_KAFKA_CLICKHOUSE_CONSUMER_GROUP=clickhouse
LAGO_KAFKA_SCRAM_ALGORITHM=
LAGO_KAFKA_TLS=
LAGO_KAFKA_USERNAME=
LAGO_KAFKA_PASSWORD=
LAGO_KAFKA_EVENTS_CHARGED_IN_ADVANCE_TOPIC=events_charged_in_advance
LAGO_KAFKA_EVENTS_DEAD_LETTER_TOPIC=events_dead_letter
LAGO_KAFKA_CONSUMER_GROUP=lago_dev
LAGO_KARAFKA_WEB=
LAGO_KARAFKA_PROCESSING=
LAGO_KARAFKA_WEB_SECRET=
