server {
  listen 80;
  listen [::]:80;

  location / {
    root /app/front;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
